# BASE_PATH = "/Users/assafspanier/Dropbox/Apps/YamHamelach/YamHamelach_data_n_model/"
BASE_PATH = "./local_data"
OUTPUT_BASE_PATH = "./local_data"

IMAGES_IN = "input_dead_see_images/"
PATCHES_IN = "bounding_boxes_crops/patches"
BBOXES_IN = "bounding_boxes_crops/bounding_boxes"
PAIRS_OUT = "pairs_for_training/"

CSV_IN= "PAM_Identification_for_Asaf_Round_1_avinoamEdit.csv"
DATA_FEATURES = "features.csv"
MODEL_NN_WEIGHTS = "best.pt"

# PAM_FILES_TO_PROCESS="M43485-1-E,M43003-1-E,M43510-1-E,M43500-1-E,M43505-1-E,M42809-1-E,M43473-1-E,M42970-1-E,M43992-1-E,M43195-1-E,M43448-1-E"
PAM_FILES_TO_PROCESS="M40596-1-C.jpg,M40601-1-E.jpg,M40607-1-E.jpg,M41320-1-E.jpg,M41852-1-C.jpg,M41916-1-C.jpg,M42495-1-E.jpg,M42809-1-E.jpg,M42970-1-E.jpg,M42974-3-(1)C.jpg,M43003-1-E.jpg,M43473-1-E.jpg"

SIFT_MATCHES_1000 = "sift_matches_v3_w_tp_w_homo_only_1000lines.csv"
SIFT_MATCHES = "sift_matches_v3.csv"
SIFT_MATCHES_W_TP = "sift_matches_v3_w_tp.csv"
SIFT_MATCHES_W_TP_W_HOMO = "sift_matches_v3_w_tp_w_homo.csv"
CLEAN_SIFT_MATCHES_W_TP_W_HOMO = "clean_sift_matches_v3_w_tp_w_homo.csv"

PATCHES_CACHE = "patches_key_dec_cache/"
HOMOGRAPHY_CACHE = "homography_cache/"
